# fullstack-sandbox

./: README.md
backend/: build.gradle
backend/src/main/java/com/tiago/backend/: BackendApplication.java
backend/src/main/java/com/tiago/backend/controller/: UserController.java
backend/src/main/java/com/tiago/backend/model/dto/: UserDto.java
backend/src/main/java/com/tiago/backend/model/entity/: User.java
backend/src/main/java/com/tiago/backend/model/mapping/: UserMapper.java
backend/src/main/java/com/tiago/backend/repository/: UserRepository.java
backend/src/main/java/com/tiago/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tiago/backend/: BackendApplicationTests.java
database/: create-db.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/main-content/: main-content.component.html
frontend/src/app/components/pg-init/: pg-init.component.html  pg-init.component.scss  pg-init.component.ts  pg-init.module.ts
frontend/src/app/components/welcome/: welcome.component.html  welcome.component.ts
frontend/src/app/models/: user.ts
frontend/src/app/services/: user.service.ts
